/* Container for the total customer count */
.customer-count {
    display: flex;
    padding: 1rem;
    border-radius: 0.75rem;
    margin-top: 1rem;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    background-color: #e2e8f0; /* Equivalent to bg-slate-200 */
    color: #0d9488; /* Equivalent to text-teal-700 */
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  /* Flex container for role cards */
  .role-container {
    display: flex;
    justify-content: center;
    margin-top: 1.25rem;
  }
  
  /* Role card styles */
  .role-card {
    padding: 15px;
    margin: 1.75rem;
    background-image: linear-gradient(to right, #06b6d4, #3b82f6); /* Equivalent to bg-gradient-to-r from-cyan-500 to-blue-500 */
    border-radius: 1rem;
    text-align: center;
    transition: background-image 0.3s;
  }
  
  .role-card:hover {
    background-image: linear-gradient(to right, #3b82f6, #06b6d4); /* Hover state equivalent */
  }
  
  .role-card-title {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .role-card-stats {
    color: white;
    font-size: 1.125rem;
    font-weight: normal;
  }
  
  /* Bar chart container */
  .bar-chart-container {
    width: 50%;
    height: 400px;
    margin: 0 auto; /* Center the chart */
  }
  
  /* General */
  .text-white {
    color: white;
  }
  
  .font-bold {
    font-weight: bold;
  }
  
  .text-lg {
    font-size: 1.125rem;
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
  
  .text-2xl {
    font-size: 1.5rem;
  }
  