/* HomePage.css */

.home-page {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
  }
  
  .slider-container {
    width: 100%;
    max-width: 1500px;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .slider {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .slider img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: opacity 0.8s ease-in-out;
  }
  
  .overlay-text {
    position: absolute;
    bottom: 30px;
    right: 40px;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    font-size: 40px;
    max-width: 600px;
  }
  
  .prev-button,
  .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
    transition: background-color 0.3s ease;
  }
  
  .prev-button {
    left: 20px;
  }
  
  .next-button {
    right: 20px;
  }
  
  .prev-button:hover,
  .next-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* fasili */

  .fasili{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: white;
    border-radius: 15px;
    margin-top: 15px;
  }
  .fasilicard{
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  .fasiliImage{
    width: 43px;
    height: auto;
  }
  .fasiliName{
    font-size: 16px;
    color: #14b8a6;
  }

  .fasiliName1{
    text-align: center;
    font-size: 12px;
    color: #7c7c7c;
    margin-top: 1px;
  }


  /* about */

  .about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 45px;

  }

  .aboutTitle{
    color: #14b8a6;
    font-weight: bolder;
    margin-bottom: 1px;
  }
  .aboutMain{
    font-size: 30px;
  }
  .aboutText{
    justify-content: left;
    margin-right: 15px;
  }

  .aboutCat{
    display: flex;
    flex-direction: row;
  }
  .subCat{
    margin-right: 20px;
  }
  .aboutDis{
    color: #4d4d4d;
  }

  .aboutList{
    color: #14b8a6;
    font-weight: 500;
    transition: 0.5s;
  }
  .aboutList:hover{
    transform: translateY(-5px);
  }

  .aboutImage{
    width: 450px;
    height: auto;
    margin-left: 20px;
    transition: 0.5s;
  }
  .aboutImage:hover{
    width: 460px;
    height: auto;
  }

  .aboutbtn{
    width: fit-content;
    height: fit-content;
    font-size: 15px;
    color: white;
    background-color: #14b8a6;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
  }

  .aboutbtn:hover{
    background-color: #16dfc7;
  }

   /* number */

   .number{
    margin-top: 70px;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #14b8a6;
   }
   .anum{
    margin: 10px 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 2px solid white;
    border-right: 2x solid white;
   }
   .num{
    color: white;
    font-size: 45px;
    margin: 0;
   }
   .numtext{
    font-size: 20px;
    color: #fff;
    font-weight: normal;
    transition: 0.5s;
   }
   .numtext:hover{
    transform: translateY(-5px);
   }


  .vision{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .visionhead{
    margin: 30px;
  }

  .visionhead1{
    font-size: 60px;
    color:#14b8a6 ;
  }

  .visiontitle{
    padding: 20px;
    border-left: 2px solid #14b8a6;
  }

  .visiontitle1{
    font-size: 25px;
  }

  .ourservice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  .ourtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ourmain{
    font-size: 30px;
    text-align: center;
  }

  .service{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .serviceCard {
    text-align: center;
    margin: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  .serviceCard:hover {
    transform: translateY(-5px);
  }
  
  .serviceImage {
    width: 200px;
    height: 200px;
    object-fit: cover; 
  }
  
  .serviceName {
    font-size: 20px;
    margin-top: 10px;
    
  }
  


  .work{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .workCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
  }

  .workImage{
    width: 50px;
    height: auto;
    padding: 15px;
    background-color: #14b8a6;
    border-radius: 50%;
    transition: 0.5s;
  }
  .workImage:hover{
    background-color: #16dfc7;
  }
  .workName{
    font-size: 18px;
    color: #129989;
  }
  .workName1{
    margin: 0;
    font-size: 14px;
    color: #4d4d4d;
  }
  